<!DOCTYPE html>
<html>
<head>
<title> Odin Recipes </title>
<meta name="viewport" content="width=device-width initial-scale=1.0">
<link rel="icon" href="/assets/img/kitchen-set-solid.svg">
</head>
<body>
   <style>
   * {
      box-sizing: border-box;
   }
      h1 {
         text-align: center;

      }
      .left {
         float: left;
         margin-right: 1em;
         margin: 20px;
      }
      .baksoIMG {
         width: 100%;
         max-width: 400px;
         height: auto;
      }
      .card1 {
         background-color: white;
         padding: 1em;
         width: 65%;
         margin: 0 auto;
         border: 5px solid #E18728;
      }
      .judul {
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         color: red;
         padding-top: 20px;
         
      }
      .description {
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         margin-top: 16px;
         margin-bottom: 16px;
      }
      @font-face {
      font-family: "LeagueSpartan";
      src: url(/assets/league-spartan/league-spartan-master/LeagueSpartan-Bold.otf);
      font-weight: 400;
      }
      
      li {
         font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      @font-face {
      font-family: 'Futura PT Book';
      font-style: normal;
      font-weight: normal;
      src: local('Futura PT Book'), url('/odin-recipes/assets/league-spartan/futura-pt-webfont/FuturaCyrillicBold.woff') format('woff');
    }
    
      
   </style>

<div class="header">
   <h1 style="font-family: 'Futura PT Book';"> Odin-Recipes </h1>
</div>

<div class="Recipes1" style="padding: 16px;">
   <div class="card1">
      <figure class="left"><img class="baksoIMG"src="https://assets.unileversolutions.com/recipes-v3/245281-default.jpg">
      <figcaption style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;"> Meat Ball </figcaption>
      </figure>
      <h2 class="judul"> 1.Meat Ball </h2>
      <p class="description" style="font-size: 15px; text-align: left;">
         Indulge in the yummy goodness of meatball soup with bouncy meat and flavorful broth that will satisfy your cravings. This tasty clear meatball soup recipe will make every bite memorable. Learn how to make delicious meatball broth at home and experience the special treat of homemade meatballs. This simple meatball soup recipe is packed with chewy meat and savory broth. Follow these easy steps to make delicious meatballs with common ingredients at home.
      </p>
   
      <div class="list" style="padding: 15px;">
         <h2 class="judul" style="text-align: left;"> Ingredients </h2>
         <ul style="list-style-type: disc; line-height: 200%;">
            <li> 200 grams ground beef </li>
            <li> 100 grams ice cubes, finely crushed with the ground beef </li>
            <li> 2 tablespoons fried shallots </li>
            <li> 2 tablespoons fried garlic </li>
            <li> 1 egg white </li>
            <li> 1 teaspoon baking powder </li>
            <li> 1/4 teaspoon black pepper </li>
            <li> 150 grams sago flour </li>
         </ul>
      </div>
      
      <div class="steps">
         <h2 class="judul" style="padding: 15px;">Steps</h2>
         <ol style="list-style-type:disc; line-height: 200%;">
            <li><strong>Blend</strong> beef and ice cubes: Mix the ground beef and ice cubes until smooth</li>
            <li><b>Add seasonings</b>: Mix in fried shallots, fried garlic, egg white, baking powder, and black pepper.</li>
            <li><b>Incorporate sago flour</b>: Gradually add sago flour to form a smooth dough.</li>
            <li><b>Shape into balls</b>: Form the mixture into meatballs.</li>
            <li><b>Boil</b>: Cook the meatballs in boiling water until they float. Drain and serve.</li>
         </ol>
         
      </div>
   </div>
   
  
</div>

</body>
</html>